# WestYorkshireEVChargers-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  test_chargepoints.csv
app/src/androidTest/java/com/evchargers/westyorkshire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evchargers/westyorkshire/: MainActivity.java
app/src/main/java/com/evchargers/westyorkshire/model/: Chargepoint.java
app/src/main/java/com/evchargers/westyorkshire/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/evchargers/westyorkshire/ui/auth/admin/: AdminChargepointAdapter.java  AdminFragment.java
app/src/main/java/com/evchargers/westyorkshire/ui/auth/main/: ChargepointAdapter.java  MainFragment.java
app/src/main/java/com/evchargers/westyorkshire/ui/auth/map/: MapFragment.java
app/src/main/java/com/evchargers/westyorkshire/utils/: CSVParser.java  FirebaseHelper.java
app/src/main/java/com/evchargers/westyorkshire/viewmodel/: AdminViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: dialog_edit_chargepoint.xml  fragment_admin.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_admin_chargepoint.xml  item_chargepoint.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evchargers/westyorkshire/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
